server.port=8082

#spring.profiles.active=dev

spring.jersey.application-path=api/v1/

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=jaxrs_demo
spring.datasource.username=sa
spring.datasource.password=Developer2020
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.show-sql=true

spring.security.user.name=admin
spring.security.user.password=root
spring.security.user.roles=ADMIN
